sonar.projectKey=mt940-to-csv
sonar.sources=.
sonar.tests=tests

sonar.exclusions=tests/**

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=reports/clover.xml
sonar.php.tests.reportPaths=reports/junit.xml